<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action='withdraw.jsp' method="post">
		<table align="center">
			<tr> <td align="center" colspan="2" height="50">회원탈퇴</td> </tr>
			
			<tr>
				<td align="right" height="30">아이디</td> 
				<td> <input type="text" name="id" placeholder="이메일형식" required> </td>
			</tr>
			<tr><td align="center" colspan="2" height="50"> <input type="submit" value="회원탈퇴"> </td></tr>
		</table>
	</form>	
</body>
</html>