<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ajax 단순 데이터 전달</title>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
	값 : <input id='data' type="text">
	<button id='sendData'>전달</button>
	<br>
	<div id='temp'>ajax호출후 여기가 어떻게 변화는지 잘 보세요</div>
</body>
</html>

<script>
	$("#sendData").click(function(){
		$.ajax({
			type : "get",
			url: "ajax1.jsp",
			data: {
			  data: $("#data").val()
			},
			success: function( result ) {
			  $( "#temp" ).html( "<strong>" + result + "</strong>" );
			}
		});
	});
</script>