<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ajax 객체 데이터 전달</title>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
	값1 : <input id='data1' type="text">
	값2 : <input id='data2' type="text">
	값3 : <input id='data3' type="text">
	<button id='sendData'>전달</button>
	<br>
	<div id='temp'>ajax호출후 여기가 어떻게 변화는지 잘 보세요</div>
</body>
</html>

<script>
	$("#sendData").click(function(){
		var myObject = {
			  data1: $("#data1").val(),
			  data2: $("#data2").val(),
			  data3: $("#data3").val()
			};
		// JavaScript 객체를 JSON 문자열로 변환
		var jsonString = JSON.stringify(myObject);
		
		$.ajax({
			type : "get",
			url: "ajax1.jsp",
			data: {
				data : jsonString
				},
			success: function( result ) {
			  $( "#temp" ).html( "<strong>" + result + "</strong>" );
			}
		});
	});
</script>