<!--welcome home

<br>컨트롤에서 전달한 값은 = <span th:text="${test}"></span>

<br>컨트롤에서 전달한 값은 = <span> [[${test}]]></span>

<br>컨트롤에서 전달한 값은 =  [[${test}]]>-->

<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">

<table class = 'table'>
    <thead>
        <tr>
			<th>번호</th>
            <th>제목</th>
            <th>작성일시</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="question, loop : ${question_list}">
			<td th:text="${loop.count}"></td>
            <td>				
				<a th:href="@{|/question/detail/${question.id}|}">[[${question.subject}]]</a>
			</td> 
            <td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm') }"></td>			
        </tr>
    </tbody>
</table>

<a th:href="@{/question/create}" class = "btn btn-primary">질문 등록하기</a>

</div>

</html>