<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="container my-3">
		<h5 class="my-3 border-bottom pb-2">질문등록</h5>
		
		<form th:action="@{/question/create}" method="post" class="my-3">
			<div class="mb-3">
			  <label for="exampleFormControlInput1" class="form-label">제목</label>
			  <input type="text" class="form-control" name="subject" placeholder="제목을 입력하세요">
			</div>
			<div class="mb-3">
			  <label for="exampleFormControlTextarea1" class="form-label">내용</label>
			  <textarea class="form-control" name="content" rows="10" placeholder="내용을 입력하세요"></textarea>
			</div>
			<input type="submit" value="질문등록" class="btn btn-primary my-2">
		</form>		
	</div>
</html>