<!--welcome home

<br>컨트롤에서 전달한 값은 = <span th:text="${test}"></span>

<br>컨트롤에서 전달한 값은 = <span> [[${test}]]></span>

<br>컨트롤에서 전달한 값은 =  [[${test}]]>-->

<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">

<table class = 'table'>
    <thead>
        <tr>
			<th	style="width:auto">번호</th>
            <th style="width:auto">제목</th>
			<th	style="width:auto">글쓴이</th>
            <th style="width:auto">작성일시</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="question, loop : ${paging}">
			<td th:text="${paging.getTotalElements - (paging.number * paging.size) - loop.index}"></td>
            <td>				
				<a th:href="@{|/question/detail/${question.id}|}">[[${question.subject}]]</a>
				<span class="text-danger small ms-2"
					th:if="${#lists.size(question.answerList) > 0}"
					th:text="${#lists.size(question.answerList)}"
				>					
				</span>
			</td> 
			<td><span th:if="${question.author != null}" th:text="${question.author.username}"></span></td>
            <td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm') }"></td>			
        </tr>
    </tbody>
</table>

<!-- 페이징처리 시작 -->
   <div th:if="${!paging.isEmpty()}">
       <ul class="pagination justify-content-center">
           <li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
               <a class="page-link"
                   th:href="@{|?page=${paging.number-1}|}">
                   <span>이전</span>
               </a>
           </li>
           <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}" 
               th:if="${page >= paging.number-5 and page <= paging.number+5}"
               th:classappend="${page == paging.number} ? 'active'" 
               class="page-item">
               <a th:text="${page}" class="page-link" th:href="@{|?page=${page}|}"></a>
           </li>
           <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
               <a class="page-link" th:href="@{|?page=${paging.number+1}|}">
                   <span>다음</span>
               </a>
           </li>
       </ul>
   </div>
   <!-- 페이징처리 끝 -->


<a th:href="@{/question/create}" class = "btn btn-primary">질문 등록하기</a>

</div>

</html>