.section {
    float: left;
    width: 100%;
    box-sizing: border-box;
}
.pad-16 { padding: 0 16px; }
.pad-24 { padding: 0 24px; }
.pad-32 { padding: 0 32px; }

.mtop-10 { margin-top: 10px; }
.mtop-20 { margin-top: 20px; }
.mtop-30 { margin-top: 30px; }

.mbot-10 { margin-bottom: 10px; }
.mbot-20 { margin-bottom: 20px; }
.mbot-30 { margin-bottom: 30px; }

body {
    height: 100%;
    margin: 0px; padding: 0px;
    font-size: 16px;
    background-color: white;
    font-family: 'Malgun Gothic', 'Arial';     
}

.page-hdr {
    z-index: 10;
    position: fixed;
    left: 0; top: 0;
    width: 100%; height: 54px;
    line-height: 54px;
    text-align: center; 
    background-color: #FF4023;
    color: white;
    font-size: 1.1em;
    font-weight: bold;
}
.page-footer {
    z-index: 10;
    position: fixed;
    left: 0; bottom: 0;
    width: 100%; height: 50px;
    line-height: 50px;
    text-align: center; 
    font-size: 0.85em;
    background-color: #f6f6f6;
    color: #666;
}
.page-body {
    float: left;
    width: 100%;
    padding-top: 54px;
}
.page-body input {
    float: left;
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
    line-height: 46px;
    font-size: 1.0em;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
}
.page-body input[type=submit] {
    background-color: white;
    color: #D44010;
    border: 1px solid #D44010;
}
.page-body .button {
    float: left;
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
    line-height: 46px;
    text-align: center;
    background-color: white;
    color: #D44010;
    border: 1px solid #D44010;
    border-radius: 4px;
}

.hide { display: none; }
.show { display: block; }
.page-msg {
	position: absolute;
	left: 0px; top: 50%;
	width: 100%;
    text-align: center;
    color: #888;
}