<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action='login.jsp' method="post">
		<table align="center">
			<tr> <td align="center" colspan="2">로그인</td> </tr>
			
			<tr><td align="right" height="20">아이디</td> <td> <input type="text" name="id"> </td></tr>
			<tr><td align="right" height="20">패스워드</td> <td> <input type="password" name="password"> </td></tr>
			
			<tr><td align="center" colspan="2"> <input type="submit" value="로그인"> </td></tr>
		</table>
	</form>	
</body>
</html>