<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action='signup.jsp' method="post">
		<table align="center">
			<tr> <td align="center" colspan="2" height="50">회원가입</td> </tr>
			
			<tr><td align="right" height="30">아이디</td> <td> <input type="text" name="id"> </td></tr>
			<tr><td align="right" height="30">패스워드</td> <td> <input type="password" name="password"> </td></tr>
			<tr><td align="right" height="30">패스워드 확인</td> <td> <input type="password" name="passwordcf"> </td></tr>
			<tr><td align="right" height="30">이름</td> <td> <input type="text" name="name"> </td></tr>
			<tr><td align="center" colspan="2" height="50"> <input type="submit" value="회원가입"> </td></tr>
		</table>
	</form>	
</body>
</html>