<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인</title>
</head>
<body>
	<form action="login" method="post">
		<table align="center">
			<tr>
				<td colspan="2" align="center" height = 40><b>로그인</b></td>
			</tr>
			<tr>
				<td align="right">아이디&nbsp;</td>
				<td><input type="text" name="id" placeholder="이메일형식" required> </td>
			</tr>
			<tr>
				<td align="right">패스워드&nbsp;</td>
				<td><input type="password" name="psw" required> </td>
			</tr>
			<tr>
				<td colspan="2" align="center" height=50>
					<input type="submit" value="로그인"> 
				</td>
			</tr>
		</table>
	</form>
</body>
</html>