<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
</head>
<body>
	<form action="signup" method="post">
		<table align="center">
			<tr>
				<td align="right">아이디</td>&nbsp;<td><input type="text" name="id"></td>		
			</tr>
			<tr>
				<td align="right">패스워드</td>&nbsp;<td><input type="password" name="psw"></td>		
			</tr>
			<tr>
				<td align="right">패스워드확인</td>&nbsp;<td><input type="password" name="pswcheck"></td>		
			</tr>
			<tr>
				<td align="right">이름</td>&nbsp;<td><input type="text" name="name"></td>		
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit" value="회원가입 하기"> </td>		
			</tr>
		</table>
	</form>
</body>
</html>