<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action='feedAdd.jsp' method="post" enctype="multipart/form-data">
		<table align="center">
			<tr> 
				<td align="center" colspan="2" height="50">글작성</td> 
			</tr>			
			<tr>
				<td align="right" height="30">아이디</td> 
				<td> <input type="text" name="id"> </td>
			</tr>			
			<tr>
				<td align="right" height="30">작성글</td> 
				<td> <textarea name="content" rows="5" cols="20"></textarea> </td>
			</tr>
			<tr>
				<td align="right">이미지</td>
				<td><input type="file" name="image"></td>
			</tr>
			<tr>
				<td align="center" colspan="2" height="50"> <input type="submit" value="등록"> </td>
			</tr>
		</table>
	</form>	
</body>
</html>